# ProyectoDesarrollo

./: .gitignore  ProyectoDesarrollo.sln
Administracion/: Administracion.csproj  Startup.cs  appsettings.json
Administracion/Controllers/APIs/: IncidenteController.cs  PolizasController.cs  PropietarioController.cs  ProveedorController.cs  TallerController.cs
Administracion/Properties/: launchSettings.json
Administracion/Views/Shared/: _Layout.cshtml
ProviderWS/: Program.cs  ProviderWS.csproj  Startup.cs  appsettings.json
ProviderWS/Controllers/Administracion/: AdministradorController.cs  CotizacionController.cs  IncidenteController.cs  PolizaController.cs  PropietarioController.cs  ProveedorController.cs  TallerController.cs  UsuarioController.cs  VehiculoController.cs
ProviderWS/Controllers/Incidente/: IncidenteController.cs
ProviderWS/Controllers/Perito/: IncidenteController.cs  PeritoController.cs
ProviderWS/Controllers/Proveedor/: CotizacionController.cs  OrdenDeCompraController.cs
ProviderWS/Controllers/Taller/: CotizacionController.cs  IncidenteController.cs  OrdenDeCompraController.cs
ProviderWS/Exceptions/: RCVException.cs
ProviderWS/Properties/: launchSettings.json
ProyectoDesarrollo/: Program.cs  ProyectoDesarrollo.csproj  Startup.cs  appsettings.json
ProyectoDesarrollo/BussinesLogic/: ExampleDAO.cs  ExampleDTO.cs
ProyectoDesarrollo/BussinesLogic/DTOs/: AdministradorDTO.cs  CotizacionDTO.cs  FacturaDTO.cs  IncidenteDTO.cs  MarcaDTO.cs  OrdenDeCompraDTO.cs  PeritoDTO.cs  PiezaCotizacionDTO.cs  PiezaDTO.cs  PiezaMarcaDTO.cs  PolizaDTO.cs  PropietarioDTO.cs  ProveedorDTO.cs  ProveedorMarcaDTO.cs  TallerDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs  VehiculoIncidenteTallerDTO.cs
ProyectoDesarrollo/Controllers/: AdministradorController.cs  CotizacionController.cs  HomeController.cs  IncidenteController.cs  PeritoController.cs  PropietariosController.cs  TallerController.cs
ProyectoDesarrollo/Controllers/APIs/: AdministradoresController.cs  AdministradorsController.cs  CotizacionesController.cs  FacturasController.cs  IncidentesController.cs  MarcasController.cs  PeritosController.cs  (+12 more)
ProyectoDesarrollo/Data/: DataBaseContext.cs  DbInitializer.cs
ProyectoDesarrollo/Exceptions/: CrearCotizacionExeption.cs  ExampleException.cs  ProyectoException.cs
ProyectoDesarrollo/Migrations/: 20220621175824_DbInitialization.Designer.cs  20220621175824_DbInitialization.cs  20220624045742_Initial.Designer.cs  20220624045742_Initial.cs  20220625193249_InitialCreate.Designer.cs  20220625193249_InitialCreate.cs  20220627022507_Initial.Designer.cs  20220627022507_Initial.cs  DataBaseContextModelSnapshot.cs
ProyectoDesarrollo/Models/: Cotizacion.cs  Dueño.cs  ErrorViewModel.cs  Factura.cs  Marca.cs  Poliza.cs  PrecioPieza.cs  Proveedor.cs  Taller.cs  Usuario.cs  Vehiculo.cs  VehiculoIncidenteTaller.cs
ProyectoDesarrollo/Properties/: launchSettings.json
ProyectoDesarrollo/Response/: ApplicationResponse.cs
ProyectoDesarrollo/Responses/: ApplicationResponse.cs
ProyectoDesarrollo/Views/: _ViewImports.cshtml
RCVUcab/: AppSettings.cs  RCVUcab.csproj  Startup.cs  appsettings.json
RCVUcab.BussinesLogic.Commands/: Command.cs  CommandFactory.cs  DeleteByCommandFactory.cs  DeleteCommandFactory.cs  GetByCommandFactory.cs  GetCommandFactory.cs  ICommand.cs  PostCommandFactory.cs  PutCommandFactory.cs  RCVUcab.BussinesLogic.Commands.csproj
RCVUcab.BussinesLogic.Commands/Properties/: launchSettings.json
RCVUcab.BussinesLogic.DTOs/: RCVUcab.BussinesLogic.DTOs.csproj
RCVUcab.BussinesLogic.DTOs/Properties/: launchSettings.json
RCVUcab.BussinesLogic.Mappers/: RCVUcab.BussinesLogic.Mappers.csproj
RCVUcab.BussinesLogic.Mappers/Mappers/: CotizacionMapper.cs  FacturaMapper.cs  IncidenteMapper.cs  MarcaMapper.cs  OrdenDeCompraMapper.cs  PiezaCotizacionMapper.cs  PiezaMapper.cs  PiezaMarcaMapper.cs  PolizaMapper.cs  PropietarioMapper.cs  ProveedorMapper.cs  ProveedorMarcaMapper.cs  TallerMapper.cs  UsuarioMapper.cs  VehiculoIncidenteTallerMapper.cs  VehiculoMapper.cs
RCVUcab.BussinesLogic.Mappers/Properties/: launchSettings.json
RCVUcab.DataAccess/: AppSettings.cs  DesignTimeDbContextFactory.cs  ProviderDAOFactory.cs  RCVUcab.DataAccess.csproj  RCVUcab.DataAccess.sln
RCVUcab.DataAccess/DAOFactory/: CotizacionDAOFactory.cs  FacturaDAOFactory.cs  IncidenteDAOFactory.cs  MarcaDAOFactory.cs  OrdenDeCompraDAOFactory.cs  PiezaDAOFactory.cs  PolizaDAOFactory.cs  PropietarioDAOFactory.cs  ProveedorDAOFactory.cs  TallerDAOFactory.cs  UsuarioDAOFactory.cs  VehiculoDAOFactory.cs
RCVUcab.DataAccess/Database/: DataBaseContext.cs  IDataBaseContext.cs
RCVUcab.DataAccess/Entities/: CotizacionEntity.cs  FacturaEntity.cs  IncidenteEntity.cs  MarcaEntity.cs  OrdenDeCompraEntity.cs  PiezaCotizacionEntity.cs  PiezaEntity.cs  PiezaMarcaEntity.cs  PolizaEntity.cs  PropietarioEntity.cs  ProveedorEntity.cs  ProveedorMarcaEntity.cs  ProviderEntityEntity.cs  TallerEntity.cs  UsuarioEntity.cs  VehiculoEntity.cs  VehiculoIncidenteTallerEntity.cs
RCVUcab.DataAccess/Exceptions/: RCVException.cs
RCVUcab.DataAccess/Migrations/: 20220728011129_Initial.Designer.cs  20220728011129_Initial.cs  20220805131210_Initial.Designer.cs  20220805131210_Initial.cs  DataBaseContextModelSnapshot.cs
RCVUcab.DataAccess/Properties/: launchSettings.json
RCVUcab/BussinesLogic/: CotizacionEstatus.cs  PiezaEstatus.cs  RolUsuario.cs  TiempoDeEntrega.cs  TipoPoliza.cs  Validar.cs
RCVUcab/Migrations/: 20220716002912_UpdateUsuarios.Designer.cs  20220716002912_UpdateUsuarios.cs  20220716010812_Initial.Designer.cs  20220716010812_Initial.cs  20220721010645_Initial.Designer.cs  20220721010645_Initial.cs  20220721182907_Initial.Designer.cs  20220721182907_Initial.cs  20220722025825_Initial.Designer.cs  20220722025825_Initial.cs  20220728011129_Initial.Designer.cs  20220728011129_Initial.cs  DataBaseContextModelSnapshot.cs
RCVUcab/Persistence/: DesignTimeDbContextFactory.cs  ProviderDAOFactory.cs
RCVUcab/Properties/: launchSettings.json
RCVUcab/Responses/: ApplicationResponse.cs
TestProject/: TestProject.csproj
(+404 files in other folders)
