<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCVUcab.BussinesLogic.DTO\RCVUcab.BussinesLogic.DTO.csproj" />
    <ProjectReference Include="..\RCVUcab.BussinesLogic.Mappers\RCVUcab.BussinesLogic.Mappers.csproj" />
    <ProjectReference Include="..\RCVUcab.DataAccess\RCVUcab.DataAccess.csproj" />
  </ItemGroup>

</Project>
