<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RCVUcab' " />
  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Administracion\" />
    <None Remove="Controllers\Perito\" />
    <None Remove="Controllers\Proveedor\" />
    <None Remove="Controllers\Taller\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Proveedor\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCVUcab.BussinesLogic.Commands\RCVUcab.BussinesLogic.Commands.csproj" />
    <ProjectReference Include="..\RCVUcab.BussinesLogic.DTO\RCVUcab.BussinesLogic.DTO.csproj" />
    <ProjectReference Include="..\RCVUcab.BussinesLogic.Mappers\RCVUcab.BussinesLogic.Mappers.csproj" />
    <ProjectReference Include="..\RCVUcab.DataAccess\RCVUcab.DataAccess.csproj" />
  </ItemGroup>
</Project>
