<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProyectoDesarrollo\**" />
    <EmbeddedResource Remove="ProyectoDesarrollo\**" />
    <None Remove="ProyectoDesarrollo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="RCVUcab\" />
    <None Remove="RCVUcab\UnitTests\" />
    <None Remove="RCVUcab\UnitTests\Controllers\" />
    <None Remove="RCVUcab\UnitTests\Controllers\Administracion\" />
    <None Remove="RCVUcab\UnitTests\Controllers\Perito\" />
    <None Remove="RCVUcab\UnitTests\Controllers\Taller\" />
    <None Remove="RCVUcab\UnitTests\Controllers\Proveedor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCVUcab\RCVUcab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RCVUcab\" />
    <Folder Include="RCVUcab\UnitTests\" />
    <Folder Include="RCVUcab\UnitTests\Controllers\" />
    <Folder Include="RCVUcab\UnitTests\Controllers\Administracion\" />
    <Folder Include="RCVUcab\UnitTests\Controllers\Perito\" />
    <Folder Include="RCVUcab\UnitTests\Controllers\Taller\" />
    <Folder Include="RCVUcab\UnitTests\Controllers\Proveedor\" />
  </ItemGroup>
</Project>
